<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Video Awal</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body oncontextmenu="return false">
  <div class="video-container">
    <video id="videoPlayer" muted autoplay playsinline controlsList="nodownload"></video>
  </div>
  <button id="nextBtn" class="hidden">Lanjutkan untuk menonton Full</button>

  <script src="index.js"></script>
  <script src="protect.js"></script>
</body>
</html>
